# sb-order-test

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/grafana/provisioning/dashboards/json/: order-overview.json
docker/openai-mock/mappings/: cancel-order-final-response.json  cancel-order-tool-call.json  general-support-response.json
docker/prometheus/: prometheus.yml
docker/promtail/: promtail.yml
src/main/java/br/com/alr/order/: OrderApplication.java
src/main/java/br/com/alr/order/orderitems/application/: ToOrderItemService.java
src/main/java/br/com/alr/order/orderitems/application/exception/: InvalidOrderItemException.java
src/main/java/br/com/alr/order/orderitems/application/port/in/: ToOrderItemUseCase.java
src/main/java/br/com/alr/order/orderitems/domain/: OrderItem.java
src/main/java/br/com/alr/order/orderitems/infrastructure/persistence/: OrderItemEntity.java
src/main/java/br/com/alr/order/orders/application/: CancelOrderService.java  CreateOrderService.java  GetOrderService.java  ListOrdersService.java  ProcessPendingOrdersService.java
src/main/java/br/com/alr/order/orders/application/dto/: CreateOrderCommand.java  CreateOrderItemCommand.java  OrderDto.java  OrderItemDto.java  OrderSummaryDto.java
src/main/java/br/com/alr/order/orders/application/exception/: InvalidOrderException.java  OrderCancellationNotAllowedException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/br/com/alr/order/orders/application/port/in/: CancelOrderUseCase.java  CreateOrderUseCase.java  GetOrderUseCase.java  ListOrdersUseCase.java  ProcessPendingOrdersUseCase.java
src/main/java/br/com/alr/order/orders/domain/: Order.java  OrderStatus.java
src/main/java/br/com/alr/order/orders/infrastructure/http/: CancelOrderController.java  CreateOrderController.java  GetOrderController.java  ListOrdersController.java
src/main/java/br/com/alr/order/orders/infrastructure/http/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java
src/main/java/br/com/alr/order/orders/infrastructure/persistence/: OrderEntity.java  OrderJpaRepository.java  OrderPersistenceMapper.java  OrderRepository.java
src/main/java/br/com/alr/order/orders/infrastructure/scheduling/: OrderProcessingScheduler.java
src/main/java/br/com/alr/order/products/application/: ListProductsService.java
src/main/java/br/com/alr/order/products/application/dto/: ProductDto.java
src/main/java/br/com/alr/order/products/domain/: Product.java
src/main/java/br/com/alr/order/products/infrastructure/http/: ProductController.java
src/main/java/br/com/alr/order/products/infrastructure/persistence/: ProductEntity.java  ProductJpaRepository.java  ProductPersistenceMapper.java  ProductRepository.java
src/main/java/br/com/alr/order/shared/application/dto/: PageDto.java
src/main/java/br/com/alr/order/shared/infrastructure/configuration/: ClockConfiguration.java  OpenApiConfiguration.java
src/main/java/br/com/alr/order/shared/infrastructure/http/: RestExceptionHandler.java
src/main/java/br/com/alr/order/shared/infrastructure/scheduling/: PostgresAdvisoryLockRepository.java
src/main/java/br/com/alr/order/support/application/: SupportChatService.java
src/main/java/br/com/alr/order/support/application/dto/: SupportAiRequest.java  SupportAiResult.java  SupportAiToolResult.java  SupportChatCommand.java  SupportChatResponse.java  SupportToolDefinition.java
src/main/java/br/com/alr/order/support/application/exception/: AiSupportUnavailableException.java  InvalidSupportRequestException.java
src/main/java/br/com/alr/order/support/domain/: SupportIntent.java  SupportPolicy.java
src/main/java/br/com/alr/order/support/infrastructure/configuration/: AiSupportConfiguration.java  AiSupportProperties.java
src/main/java/br/com/alr/order/support/infrastructure/http/: ChatSupportController.java
src/main/java/br/com/alr/order/support/infrastructure/llm/: OrderSupportTools.java  SpringAiSupportRepository.java  SupportToolExecutionState.java
src/main/java/br/com/alr/order/support/infrastructure/persistence/: ClassPathKnowledgeBaseRepository.java
src/main/resources/: application.yaml  knowledge_base.json
src/main/resources/db/migration/: V1__create_and_seed_products.sql  V2__create_orders.sql
src/test/java/br/com/alr/order/: KnowledgeBaseClasspathTest.java
src/test/java/br/com/alr/order/orderitems/domain/: OrderItemTest.java
src/test/java/br/com/alr/order/orders/application/: CreateOrderServiceTest.java  ProcessPendingOrdersServiceTest.java
src/test/java/br/com/alr/order/orders/domain/: OrderTest.java
src/test/java/br/com/alr/order/orders/infrastructure/http/: CancelOrderControllerTest.java  CreateOrderControllerTest.java  GetOrderControllerTest.java  ListOrdersControllerTest.java
src/test/java/br/com/alr/order/orders/infrastructure/persistence/: OrderRepositoryTest.java
src/test/java/br/com/alr/order/orders/infrastructure/scheduling/: OrderProcessingSchedulerTest.java
src/test/java/br/com/alr/order/products/infrastructure/http/: ProductControllerTest.java
src/test/java/br/com/alr/order/products/infrastructure/persistence/: ProductRepositoryTest.java
src/test/java/br/com/alr/order/support/application/: SupportChatServiceTest.java
src/test/java/br/com/alr/order/support/infrastructure/http/: ChatSupportControllerTest.java
src/test/java/br/com/alr/order/support/infrastructure/persistence/: ClassPathKnowledgeBaseRepositoryTest.java
(+4 files in other folders)
